CONNECTION_URL=mongodb+srv://rana_talha16:<the.edgyguy23@cluster0.rykde1s.mongodb.net/
META_VERIFY_TOKEN=EAAGzavM6afoBOzfmg8SzEkwbi7J0VCzc0A3O08vAU9iHJqtfNZAngUdlCIpcFqenul3Trg52ZAJPuXNeH3zUb6lCdE5jbyiRv9JDqXqXGWBxgsMBGpdgAUIAO1zQboUdV2GcTW12kCCgca0rYi8LZBUj8e3kmyQ9ZAt1ZAzYZBXZArLjchpyChaiaBRNqV3sGpkJg77ktNkAZBJSOv7eFkaVFVlIMqocL7a3VTWD
ACCESS_TOKEN=EAAGzavM6afoBOzfmg8SzEkwbi7J0VCzc0A3O08vAU9iHJqtfNZAngUdlCIpcFqenul3Trg52ZAJPuXNeH3zUb6lCdE5jbyiRv9JDqXqXGWBxgsMBGpdgAUIAO1zQboUdV2GcTW12kCCgca0rYi8LZBUj8e3kmyQ9ZAt1ZAzYZBXZArLjchpyChaiaBRNqV3sGpkJg77ktNkAZBJSOv7eFkaVFVlIMqocL7a3VTWD
FB_PAGE_ACCESS_TOKEN=EAAGzavM6afoBOzfmg8SzEkwbi7J0VCzc0A3O08vAU9iHJqtfNZAngUdlCIpcFqenul3Trg52ZAJPuXNeH3zUb6lCdE5jbyiRv9JDqXqXGWBxgsMBGpdgAUIAO1zQboUdV2GcTW12kCCgca0rYi8LZBUj8e3kmyQ9ZAt1ZAzYZBXZArLjchpyChaiaBRNqV3sGpkJg77ktNkAZBJSOv7eFkaVFVlIMqocL7a3VTWD
FB_VERIFY_TOKEN=zindagijuuaha
SUPER_ADMIN_USERNAME=superadmin
OPENAI_API_KEY=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
JWT_SECRET=yourSuperSecretKey
AD_ACCOUNT_ID=1573725700012719
PAGE_ID=557182820814583
FORM_ID=1286288615999729
AD_SET_ID=120216910726980574
PAGE_POST_ID= 557182820814583_122116941146785172
AD_ACCOUNT_TOKEN:EAAGzavM6afoBOwiN8ZCT0AeR0tb0nCtc0hss9AYtuKqr9EfKAn06f3XUdnL3YwpGCWCdLsikgopG6Lwqftzc9mlEsG6CFFdVUvSmKH5BuEFxkUyGgrLFUnDGOvs5YLZBeJmOG6s3EmJY1AKcUxuyyk9qG4D032kjdtZA2SXbZAWnfysKVBZAH9ZAFMlsji4LqZAnecR2csQ
MAIL_GUN_API_KEY=5fa4f1b8d6bbffda62bab10185e65bdc-17c877d7-07fcfe90
MAILGUN_SMTP_USER=postmaster@sandboxa5931abb8b88421ba4abdeb982c44585.mailgun.org
MAILGUN_SMPTP_HOST=smtp.mailgun.org
MAILGUN_SMTP_PASS=zindagijuuaaha
GITHUB_TOKEN=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
MAIL_GUN_SENDINGKEY=16669bc71f0cbbb59cd1c9d39d591ebb-17c877d7-5b08c5ba
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=m.talha2703@gmail.com


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